<!DOCTYPE html>
<html>
<head>

<style>
html,body{
    padding: 10px 0 0 0;
    margin: 0;
}
.header{
font-family:fantasy;
}
a:link, a:visited {
  background-color:darkblue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: darkblue;
}

box{
    margin : 0;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
i:hover{
   -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.header{
//      background-color : #800000;
      text-align:center;
      padding-top:25px;
      padding-bottom:25px;
      font-family: 'Roboto', sans-serif!important;
      width :100%;
      height : 100px;
      font-size : 50px;
      margin : 0px;
    
}
table{
align:center;
}
img{
width:300px;
height:300px;
}
.navbar {
  overflow: hidden;
  background-color: white;
  padding-right : 100px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: SteelBlue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn{
  font-size: 20px; 
  border: none;
  outline: none;
  color: steelblue;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn .a1{
  background-color: crimson;
  color: black;
}
.dropdown-content {
  display: none;
  position: absolute;
  //background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: Crimson;
}
.dropdown:hover  .dropdown-content {
  display: block;
border-radius:20px;
background-color:white;
}


</style>
</head>
<body>


<div class="navbar">
<div class="dropdown">
    <button class="dropbtn"><a href="adminlogin.html" class="a1">Admin</a>
     
    </button>
    
  </div>
<div class="dropdown">
    <button class="dropbtn"><a href="register.html" class="a1" target="_blank">Signup</a>
     
    </button>
    
  </div>
<div class="dropdown">
    <button class="dropbtn"><a href="login.html" class="a1" target="_blank">Login</a>
     
    </button>
    
  </div>
<div class="dropdown">
    <button class="dropbtn"><a href="contactus.html" class="a1">Contact Us</a>
    </button>
    
  </div>
<div class="dropdown">
    <button class="dropbtn"><a href="about.html" class="a1">About</a>
     
    </button>
</div>


   <div class="dropdown">
    
    <button class="dropbtn"><a href="index.html" class="a1">Home</a>
     
    </button>
</div>
</div>
</div>
<style type="text/css">
body{
  background-image:url(d.jpg);
  background-size:cover;
  background-attachment:fixed;
}
</style>
<h1 style="color:gray;font-family:fantasy;text-align:center;font-size:90px">Flash health center</h1>

</body>
</html>