<html>
<head>
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background:#000000;

}

.box{
width:300px;
padding:15px;
position:absolute;
top:30%;
left:40%;
background:lightred;
transition:translate(-50%,-50%);
text-align:center;
}
.box h1{
color:white;
text-transform:uppercase;
font-weight:700;
}
.box input[type="text"],.box input[type="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #FFFFFF;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width:280px;
border-color:#FFFFFF;
}
.box input[type="submit"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #2ecc71;
padding:14px 40px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type="submit"]:hover{
background:#2ecc71;
}
</style>
</head>
<body>
<center>
<form  class="box" action="validate.php" method="post">
<h1>Login</h1>
<input type="text" name="userid" placeholder="userid">
<input type="password" name="password" placeholder="password">
<input type="submit" name="" value="login">
<a href="forgetpwd.html">forget password</a><br><br>
<a href="changepwd.html">change password</a>
</form>
</center>
</body>
</html>